{
	"id": "e196eeaa-db17-2c54-4b8c-418c06f0d05f",
	"name": "yope-ethereum",
	"description": "",
	"order": [
		"81c9f780-d72c-347c-ab72-884782e0d342",
		"153ba867-29e2-ac75-0a31-713b4d3fc6d9",
		"0bdfa1d7-f103-62af-f0f4-2e7ebf9e3f89",
		"b88f2329-3d66-f289-d44b-19c124783a84"
	],
	"folders": [],
	"timestamp": 1457505524569,
	"owner": "210784",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0bdfa1d7-f103-62af-f0f4-2e7ebf9e3f89",
			"headers": "Content-Type: application/json\n",
			"url": "{{ethereum_be}}/contracts/0xfdd64188d6134f955dda2bd55234acefa2779da6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e196eeaa-db17-2c54-4b8c-418c06f0d05f",
			"data": [],
			"dataMode": "raw",
			"name": "{{ethereum_be}}/contracts/0xfdd64188d6134f955dda2bd55234acefa2779da6",
			"description": "run contract",
			"descriptionFormat": "html",
			"time": 1459937056611,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"solidityContract\": \"contract SimpleStorage { uint storedData; function set(uint x) { storedData = x; } function get() constant returns (uint retVal) { return storedData; } }\",\n    \"accountAddress\": \"0x03733b713032e9040d04acd4720bedaa717378df\",\n    \"contractKey\": \"SimpleStorage\",\n    \"method\": \"get\"\n}"
		},
		{
			"id": "153ba867-29e2-ac75-0a31-713b4d3fc6d9",
			"headers": "Content-Type: application/json\n",
			"url": "{{ethereum_be}}/contracts/0xfdd64188d6134f955dda2bd55234acefa2779da6",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "PUT",
			"collectionId": "e196eeaa-db17-2c54-4b8c-418c06f0d05f",
			"data": [],
			"dataMode": "raw",
			"name": "{{ethereum_be}}/contracts/0xfdd64188d6134f955dda2bd55234acefa2779da6",
			"description": "modify contract",
			"descriptionFormat": "html",
			"time": 1459936498347,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"solidityContract\": \"contract SimpleStorage { uint storedData; function set(uint x) { storedData = x; } function get() constant returns (uint retVal) { return storedData; } }\",\n    \"accountAddress\": \"0x03733b713032e9040d04acd4720bedaa717378df\",\n    \"contractKey\": \"SimpleStorage\",\n    \"method\": \"set\",\n    \"args\": [\"53\"]\n}"
		},
		{
			"id": "81c9f780-d72c-347c-ab72-884782e0d342",
			"headers": "Content-Type: application/json\n",
			"url": "{{ethereum_be}}/contracts",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "e196eeaa-db17-2c54-4b8c-418c06f0d05f",
			"data": [],
			"dataMode": "raw",
			"name": "{{ethereum_be}}/contracts",
			"description": "save contracts",
			"descriptionFormat": "html",
			"time": 1459935133614,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n    \"solidityContract\": \"contract SimpleStorage { uint storedData; function set(uint x) { storedData = x; } function get() constant returns (uint retVal) { return storedData; } }\",\n    \"accountAddress\": \"0x03733b713032e9040d04acd4720bedaa717378df\"\n}"
		},
		{
			"id": "b88f2329-3d66-f289-d44b-19c124783a84",
			"headers": "Content-Type: application/json\n",
			"url": "{{ethereum_be}}/accounts/0x03733b713032e9040d04acd4720bedaa717378df/balance",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "e196eeaa-db17-2c54-4b8c-418c06f0d05f",
			"data": [],
			"dataMode": "params",
			"name": "{{ethereum_be}}/accounts/0x03733b713032e9040d04acd4720bedaa717378df/balance",
			"description": "account balance",
			"descriptionFormat": "html",
			"time": 1459944627718,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}